# university-management-system

./: .gitignore  README.md  database-setup.sql  pom.xml
src/main/java/cs308/group7/usms/: App.java  AppGUI.java  DatabaseConnection.java  Student.java  SystemOperations.java  loginUI.java  studentUI.java
src/main/java/cs308/group7/usms/controller/: BaseController.java  LecturerController.java  LoginController.java  ManagerController.java  PasswordManager.java  StudentController.java  UIController.java
src/main/java/cs308/group7/usms/database/: DatabaseConnection.java  SystemOperations.java
src/main/java/cs308/group7/usms/model/: Course.java  Lecturer.java  Mark.java  Material.java  Module.java  Student.java  User.java
src/main/java/cs308/group7/usms/model/businessRules/: BusinessRule.java  CourseBusinessRule.java  ModuleBusinessRule.java
src/main/java/cs308/group7/usms/ui/: LayoutUI.java  LecturerUI.java  LoginUI.java  MainUI.java  ManagerUI.java  StudentUI.java  UIElements.java  UserUI.java  loginUI.java  studentUI.java
src/main/java/cs308/group7/usms/utils/: Password.java
src/main/resources/: appConnect.txt
src/main/resources/css/: style.css
src/main/resources/style/: style.css
src/test/java/cs308/group7/usms/database/: DatabaseConnectionTest.java
src/test/java/cs308/group7/usms/model/: CourseTest.java  MarkTest.java  MaterialTest.java  UserTest.java
